<!DOCTYPE html>
<html lang="pl">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .form-container {
            width: 40%;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .image-container {
            width: 50%;
        }

        .image-container img {
            width: 190%;
            height: auto;
            margin-left: 20px;
            object-fit: contain;
        }

        .helptext {
            font-size: 12px;
            color: gray;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'dashboard' %}">BudgetApp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Przełącz nawigację">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link fs-5" href="{% url 'user_detail' login=user.login %}">Moje konto</a>
          </li>
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button class="btn btn-outline-danger btn-sm mt-1 ms-2" type="submit">Wyloguj się</button>
            </form>
          </li>
        </ul>
      {% endif %}
    </div>
  </div>
</nav>
<br>
<div class="container mt-2">
  <div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
      <div class="bg-light p-3 rounded shadow text-center">
        <h2 class="mb-4">Tutaj pojawi się strona do edycji danych!</h2>

      </div>
    </div>
  </div>
</div>

</body>
</html>