<!DOCTYPE html>
<html lang="pl">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .form-container {
            width: 40%;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .image-container {
            width: 50%;
        }

        .image-container img {
            width: 190%;
            height: auto;
            margin-left: 20px;
            object-fit: contain;
        }

        .helptext {
            font-size: 12px;
            color: gray;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" >BudgetApp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Przełącz nawigację">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav gap-2 mx-auto">

      </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link fs-5" href="{% url 'user_detail' login=user.login %}">Moje konto</a>
          </li>
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button class="btn btn-outline-danger btn-sm mt-1 ms-2" type="submit">Wyloguj się</button>
            </form>
          </li>
        </ul>
      {% endif %}
    </div>
  </div>
</nav>
<br>
{% if show_welcome %}
  <div class="alert alert-success text-center">
    {% if role == 'adult' %}
      {{ request.user.name }}, witaj w BudgetApp!<br>
      Tutaj wyświetli się menu i funkcje dla dorosłych, np. w taki sposób:
    {% elif role == 'kid' %}
      {{ request.user.name }}, witaj w BudgetApp!<br>
      Tutaj wyświetli się menu i funkcje dla dzieci, np. w taki sposób:
    {% endif %}
  </div>
{% endif %}

 <div class="image-container ms-4">
      {% if role == 'adult' %}
       <img src="{% static 'users_test/images/dashboard.png' %}" alt="Konto doroslego przyklad">
    {% elif role == 'kid' %}
    <div class="container mt-4">
  <div class="row text-center">
    <div class="col">
      <img src="{% static 'users_test/images/kid_example1.png' %}" alt="Konto dziecka 1" class="img-fluid w-100" style="max-height: 500px; object-fit: cover;">
    </div>
    <div class="col">
      <img src="{% static 'users_test/images/kid_example2.png' %}" alt="Konto dziecka 2" class="img-fluid w-100" style="max-height: 500px; object-fit: cover;">
    </div>
    <div class="col">
      <img src="{% static 'users_test/images/kid_example3.png' %}" alt="Konto dziecka 3" class="img-fluid w-100" style="max-height: 500px; object-fit: cover;">
    </div>
  </div>
</div>
    {% else %}
        <p>Nieznana rola użytkownika.</p>
    {% endif %}

        </div>
</body>
</html>