<!DOCTYPE html>
<html lang="pl">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .form-container {
            width: 40%;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .image-container {
            width: 50%;
        }

        .image-container img {
            width: 190%;
            height: auto;
            margin-left: 20px;
            object-fit: contain;
        }

        .helptext {
            font-size: 12px;
            color: gray;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .message.success {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 4px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .message.error {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'dashboard' %}">BudgetApp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Przełącz nawigację">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav gap-2 mx-auto">
      </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link fs-5" href="{% url 'user_detail' login=user.login %}">Moje konto</a>
          </li>
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button class="btn btn-outline-danger btn-sm mt-1 ms-2" type="submit">Wyloguj się</button>
            </form>
          </li>
        </ul>
    </div>
  </div>
</nav>
<br>
<div class="container mt-2">
  <div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
      <div class="bg-light p-3 rounded shadow text-center">
        <h2>Wyślij zaproszenie do rodziny</h2>
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} mt-3">
      {{ message }}
    </div>
  {% endfor %}
{% endif %}
{% if user.is_authenticated %}
        <form method="post">
            {% csrf_token %}
            <label for="email" class="form-label">Adres e-mail osoby zapraszanej:</label>
            <input type="email" name="email" class="form-control" required placeholder="np. osoba@example.com">
            <button type="submit" class="btn btn-primary mt-2">Wyślij zaproszenie</button>
        </form>
          {% endif %}

      </div>
    </div>
  </div>
</div>

</body>
</html>